<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="dns-prefetch" href="https://js.stripe.com">
        <title>Storj</title>

        <style>
            #pre-app-loader {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            #pre-app-loader div {
                border: 4px solid rgb(1,73,255);
                border-top: 4px solid transparent;
                border-radius: 50%;
                width: 90px;
                height: 90px;
                animation: spin .7s linear infinite;
            }

            #pre-app-loader img {
                position: absolute;
                inset: 0;
                margin: auto;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="pre-app-loader">
            <div></div>
            <img alt="loader" src="@/../static/images/common/loadIcon.svg">
        </div>
        <div id="app"></div>
        <script type="module" src="/vuetify-poc/src/main.ts"></script>
    </body>
</html>
